<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<android.support.v7.widget.CardView
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		card_view:cardCornerRadius="10dp">
		
		<LinearLayout
			android:layout_margin="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
			<TextView
				android:textColor="#000000"
				android:text="@string/app_name5"
				android:gravity="left|center"
				android:layout_marginLeft="5dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			
			</LinearLayout>

			<LinearLayout
				android:layout_weight="1"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<Switch
				android:layout_gravity="right"
				android:id="@+id/cardview_itemSwitch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			
			</LinearLayout>

		</LinearLayout>
		
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_margin="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		card_view:cardCornerRadius="10dp">

		<LinearLayout
			android:layout_margin="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/mLinearLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:background="@drawable/image_2"
					android:layout_width="56dp"
					android:layout_height="56dp"/>

				<TextView
					android:textColor="#000000"
					android:text="@string/app_name1"
					android:layout_gravity="center"
					android:layout_marginLeft="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<View
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/mLinearLayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:background="@drawable/image_3"
					android:layout_width="56dp"
					android:layout_height="56dp"/>

				<TextView
					android:textColor="#000000"
					android:text="@string/app_name2"
					android:layout_gravity="center"
					android:layout_marginLeft="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<View
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/mLinearLayout3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:background="@drawable/image_1"
					android:layout_width="56dp"
					android:layout_height="56dp"/>

				<TextView
					android:textColor="#000000"
					android:text="@string/app_name3"
					android:layout_gravity="center"
					android:layout_marginLeft="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<View
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:layout_margin="10dp"
				android:id="@+id/mLinearLayout4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:background="@mipmap/ic_launcher"
					android:layout_width="56dp"
					android:layout_height="56dp"/>

				<TextView
					android:textColor="#000000"
					android:text="@string/app_name4"
					android:layout_gravity="center"
					android:layout_marginLeft="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>

		</LinearLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>
